# SpiderMan

./: README.md  build.gradle  settings.gradle
src/main/java/annotation/: Array.java  Note.java
src/main/java/bean/: DetailFlightBean.java  IpBean.java  IpBean2.java  ProxyBean.java  SimpleFlightBean.java
src/main/java/boot/: ObtainIp.java  VariFlightBoot.java
src/main/java/bootstrap/: ObtainIp.java
src/main/java/constants/: Constants.java
src/main/java/entity/: ProxyEntity.java
src/main/java/raw/: IpBean.java  IpBean2.java
src/main/java/util/: ArrayUtil.java  AvaliableIpAddress.java  AvaliableIpUtil.java  Constants.java  FileUtil.java  HtmlParserUtil.java  ProxyUtil.java  SQLServerUtil.java  TimeUtil.java
src/main/java/util/IpFetcher/: AbstractFetcher.java  Fetcher.java  GoubanjiaFetcher.java  KuaiDailiFetcher.java  ProxyListFetcher.java  Www66IPFetcher.java
src/main/java/util/fetcher/: AbstractFetcher.java  Fetcher.java  GoubanjiaFetcher.java  KuaiDailiFetcher.java  ProxyListFetcher.java  Www66IPFetcher.java
src/main/java/util/flightFetcher/: AbstractFlyFetcher.java  FlyFetcher.java  VariFlightFetcher.java
src/main/resources/html/: detailHtmlText.html  fullText.html
src/test/java/: FetchAllFlightTest.java  ParseHtmlTest.java  SingleMove.html
src/test/java/boot/: ParseHtmlTest.java
src/test/java/fetcher/: AllFlights.java
src/test/java/util/: CheckIpAvailability.java
